# Locators for web elements
email=id=input-email
password=id=input-password
loginBtn=xpath=//button[text()='Login']
MyAccount=xpath=//span[text()='My Account']
Register=xpath=//a[text()='Register']
Login=xpath=//a[text()='Login']
Heading=xpath=//h1[text()='Your Account Has Been Created!']
first_name=id=input-firstname
last_name=id=input-lastname
email=id=input-email
password=id=input-password
Subscribe=id=input-newsletter
Privacy=name=agree
ContinueBtn=xpath=//button[text()='Continue']
errorFirstname=id=error-firstname
errorLastname=id=error-lastname
errorEmail=id=error-email
errorPassword=id=error-password
alert=xpath=//*[contains(text(),' Warning: E-Mail Address is already registered!')]
HeadingMyAccount=xpath=//h2[text()='My Account']
